{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
